@import url('https://fonts.googleapis.com/css?family=Muli')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

$light-gray: #E5E8E9
$gray: #B2B9BC
$slate: #667479

html
  font-size: 80%

body
  font-family: 'Muli', sans-serif
  background: #F5F8FB

.btn, .form-control, select
  font-family: 'Muli', sans-serif
  
.material-icons
  color: $gray
  vertical-align: bottom
  
.btn
  font-weight: 900

.btn:not(.dropdown-toggle)
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.2)
  letter-spacing: 0.25px
  
.row
  margin-top: 1rem
  margin-bottom: 1rem
  
.container
  max-width: 728px
  
// #duplicate
//   position: fixed
//   bottom: 0
//   margin-left: 15px
  
.custom-control
  position: relative
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -ms-inline-flexbox
  display: inline-flex
  min-height: 1.5rem
  padding-left: 1.5rem
  margin-right: 1rem
  cursor: pointer
    
.custom-radio .custom-control-indicator
  border-radius: 50%

.custom-control-indicator
  position: absolute
  top: .25rem
  left: 0
  display: block
  width: 1rem
  height: 1rem
  pointer-events: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-color: #ddd
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: 50% 50%
  background-size: 50% 50%
